export const allAbilities: Array<ability> = [
    {
        name: "taser",
        range: 200,
        attackSpeed: 800,
        spriteScale: 2,
        projectiles: 1,
        projectileSpeed: 600,
        projectileName: "static",
        projectileDamage: 4,
        projectileMaxTargets: 3,
        sfx: "atk_taser",
        unlocked: true,
    },
    {
        name: "PSU Overclock",
        upgradeSprite: "ab_psuOverload",
        upgradePosition: { x: -30, y: -50 },
    },
    {
        name: "Radio Jammer",
        area: true,
        callback: (scene) => {
            scene.ally.slowEnemiesInRange();
        },
        upgradeSprite: "ab_slowField",
        attackSpeed: 20,
        upgradeSpriteScale: 0.2,
        upgradePosition: { x: -15, y: 15 },
    },
    {
        name: "Tesla Coil",
        upgradeSprite: "ab_teslaCoil",
        upgradePosition: { x: -5, y: -50 },
    },
    {
        name: "Healing Mist",
        area: true,
        callback: (scene) => {
            scene.sfx.atk_healingMist();
            scene.ally.healPlayerInRange();
        },
        upgradeSprite: "ab_healingMist",
        attackSpeed: 6000,
        upgradeSpriteScale: 0.2,
        upgradePosition: { x: 0, y: 15 },
    },
    {
        name: "Laser Gun Arm",
        range: 2500,
        callback: (scene) => {},
        upgradeSprite: "ab_laser",
        projectileName: "laserBeam",
        projectileSprite: "laserBeam",
        projectileSpeed: 2000,
        projectileDamage: 30,
        projectileMaxTargets: 100,
        attackSpeed: 5000,
        spriteScale: 0.7,
        sfx: "atk_laser",
        upgradePosition: { x: -40, y: 8 },
    },
    {
        name: "Brute Force",
        upgradeSprite: "ab_bruteForce",
        upgradePosition: { x: 23, y: -48 },
    },
    {
        name: "Rail Gun Arm",
        range: 2500,
        projectiles: 3,
        projectileSpeed: 600,
        projectileName: "bigBall",
        projectileDamage: 4,
        spriteScale: 2,
        projectileMaxTargets: 1,
        attackSpeed: 800,
        projectileDelay: 150,
        upgradeSprite: "ab_railGun",
        sfx: "atk_railgun",
        upgradePosition: { x: -45, y: -17 },
    },
    {
        name: "Shotgun Arm",
        range: 300,
        attackSpeed: 2500,
        projectiles: 7,
        projectileSpeed: 1000,
        projectileName: "bigBall",
        spriteScale: 2,
        projectileDamage: 5,
        projectileMaxTargets: 1,
        spread: true,
        upgradeSprite: "ab_shotgun",
        sfx: "atk_shotgun1",
        callback: (scene) => {},
        upgradePosition: { x: -45, y: -17 },
    },
    {
        name: "Static Field",
        area: true,
        attackSpeed: 500,
        upgradeSpriteScale: 0.2,
        upgradeSprite: "ab_staticField",
        callback: (scene) => {
            scene.ally.staticFieldDamage(2);
            scene.sfx.atk_staticField();
        },
        upgradePosition: { x: 15, y: 15 },
    },
];
